<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view  style='padding-top: {{height}}px;'></view>

<scroll-view scroll-y="true" style="height: 1210rpx;">
    <view class="wrapDiv" wx:for="{{list}}" wx:key="index" data-key="{{item.key}}" bindtap="onDirect">
        <view class="title">{{item.title}}</view>
        <view class="content">{{item.content}}</view>
    </view>
</scroll-view>