<view style="text-align: center; color: #b9b9b9" wx:if="{{pageLoading}}">
  <t-loading theme="circular" size="40rpx" text="加载中..." inherit-color />
</view>
<view class="talkWrapAn">
  <t-avatar class="avatar-example" image="{{GPT}}" />
  <view class="talkBubble">
    你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好
  </view>
</view>
<view class="talkWrapMe">
  <t-avatar class="avatar-example" image="{{customerImg}}" />
  <view class="talkBubble">
    你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好
  </view>

</view>
<view class="home-page-footer">
  <t-input placeholder="请输入你的问题">
    <t-button slot="suffix" theme="primary" size="large"> 发送 </t-button>
  </t-input>
</view>